\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcdonald:derivs:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}European Calls and Puts}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barrier Options}{2}{section.3}}
\citation{merton:73-bell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Black-Scholes related option pricing functions}}{3}{table.1}}
\newlabel{tab:bslist}{{1}{3}{Black-Scholes related option pricing functions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perpetual American Options}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Option Greeks}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma for a 40-45 bull spread}}{6}{figure.1}}
\newlabel{fig:bullgamma}{{1}{6}{Gamma for a 40-45 bull spread}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All option Greeks, computed using the greeks() function}}{7}{figure.2}}
\newlabel{fig:allgreeks}{{2}{7}{All option Greeks, computed using the greeks() function}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binomial Pricing of European and American Options}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asian Options}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometric Asian Options}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arithmetic Asian Options}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jumps and Stochastic Volatility}{10}{section.8}}
\newlabel{sec:jumps}{{8}{10}{Jumps and Stochastic Volatility}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bonds}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Functions with Graphical Output}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quincunx or Galton Board}{11}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output from the Quincunx function}}{12}{figure.3}}
\newlabel{fig:quincunx}{{3}{12}{Output from the Quincunx function}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plotting the Solution to the Binomial Pricing Model}{12}{subsection.10.2}}
\newlabel{sec:binomplot}{{10.2}{12}{Plotting the Solution to the Binomial Pricing Model}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic option plot showing stock prices and nodes at which the option is exercised.}}{13}{figure.4}}
\newlabel{fig:binomplot1}{{4}{13}{Basic option plot showing stock prices and nodes at which the option is exercised}{figure.4}{}}
\newlabel{fig:binomplot1}{{4}{13}{Basic option plot showing stock prices and nodes at which the option is exercised}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same plot as Figure \ref  {fig:binomplot1} except that values and arrows are added to the plot.}}{14}{figure.5}}
\newlabel{fig:binomplot2}{{5}{14}{Same plot as Figure \ref {fig:binomplot1} except that values and arrows are added to the plot}{figure.5}{}}
\newlabel{fig:binomplot2}{{5}{14}{Same plot as Figure \ref {fig:binomplot1} except that values and arrows are added to the plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binomial plot when nstep is 40.}}{15}{figure.6}}
\newlabel{fig:binomplot3}{{6}{15}{Binomial plot when nstep is 40}{figure.6}{}}
\newlabel{fig:binomplot3}{{6}{15}{Binomial plot when nstep is 40}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binomial plot when nstep is 40 using the argument ylimval to focus on a subset.}}{16}{figure.7}}
\newlabel{fig:binomplot4}{{7}{16}{Binomial plot when nstep is 40 using the argument ylimval to focus on a subset}{figure.7}{}}
\newlabel{fig:binomplot4}{{7}{16}{Binomial plot when nstep is 40 using the argument ylimval to focus on a subset}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vectorization}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Automatic Vectorization}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Limitations of Automatic Vectorization}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Three Solutions}{18}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Use a Booleans in Place of \lstinline {ifelse}}{19}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Create a Data Frame}{19}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Create a Vectorization Function}{20}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Why Worry About Vectorization?}{22}{subsubsection.A.3.4}}
\bibstyle{book2}
\bibdata{derivmkts}
\bibcite{mcdonald:derivs:13}{{1}{2013}{{McDonald}}{{}}}
\bibcite{merton:73-bell}{{2}{1973}{{Merton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{23}{appendix.B}}
