\begin{thebibliography}{7}
\def\enquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[Black and Scholes(1973)]{black/scholes:73}
Black, F. and Scholes, M., 1973, \enquote{The Pricing of Options and Corporate
  Liabilities,} {\em Journal of Political Economy\/}, 81, 637--659.

\bibitem[Cox et~al.(1979)]{cox/ross/rubinstein:79}
Cox, J.~C., Ross, S.~A., and Rubinstein, M., 1979, \enquote{Option Pricing: A
  Simplified Approach,} {\em Journal of Financial Economics\/}, 7(3), 229--263.

\bibitem[Kemna and Vorst(1990)]{kemna/vorst:90}
Kemna, A. G.~Z. and Vorst, A. C.~F., 1990, \enquote{A Pricing Method for
  Options Based on Average Asset Values,} {\em Journal of Banking and
  Finance\/}, 14, 113--129.

\bibitem[McDonald(2013)]{mcdonald:derivs:13}
McDonald, R.~L., 2013, {\em Derivatives Markets\/}, Pearson/Addison Wesley,
  Boston, MA, 3rd edition.

\bibitem[Merton(1973)]{merton:73-bell}
Merton, R.~C., 1973, \enquote{Theory of Rational Option Pricing,} {\em Bell
  Journal of Economics and Management Science\/}, 4(1), 141--183.

\bibitem[Merton(1976)]{merton/jfe/1976}
Merton, R.~C., 1976, \enquote{Option Pricing When Underlying Stock Returns are
  Discontinuous,} {\em Journal of Financial Economics\/}, 3(1), 125--144.

\bibitem[Rendleman and Bartter(1979)]{rendleman/bartter:79-jf}
Rendleman, R.~J., Jr. and Bartter, B.~J., 1979, \enquote{Two-State Option
  Pricing,} {\em Journal of Finance\/}, 34(5), 1093--1110.

\end{thebibliography}
