\begin{thebibliography}{2}
\def\enquote#1{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[McDonald(2013)]{mcdonald:derivs:13}
McDonald, R.~L., 2013, {\em Derivatives Markets\/}, Pearson/Addison Wesley,
  Boston, MA, 3rd edition.

\bibitem[Merton(1973)]{merton:73-bell}
Merton, R.~C., 1973, \enquote{Theory of Rational Option Pricing,} {\em Bell
  Journal of Economics and Management Science\/}, 4(1), 141--183.

\end{thebibliography}
